* {
    color: blueviolet;
}

h1 {
    font-size: 40px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-auto-rows: 100px;
    min-width: 200px;
    background-color: #3f257b;
    padding: 8px;
    margin: 0px 50px;
    align-items: center;
    justify-items: center;
}
.grid-item {
    height: 100%;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    border: 3px solid rgba(0, 0, 0, 0.8);
    /* padding: 20px 0px; */
    /* font-size: 20.em; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn {
    font-size: 2pc;
    font-family:Helvetica, Arial, sans-serif; white-space: pre-wrap;
    text-decoration:none;
}

.text1 {
    height: 50px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-size: 32px;
    font-weight: bold;
    font-family:Helvetica, Arial, sans-serif; white-space: pre-wrap;
    margin: 20px -20px;
    background-color: rgba(127, 219, 94, 0.8);
}